# pctdien

./: .gitattributes  NiTiErp.sln  README.md
NiTiAPI.Dapper/: NiTiAPI.Dapper.csproj
NiTiAPI.Dapper/Models/: AppRole.cs  AppUser.cs  AppUserLogin.cs  AppUserPoDoc.cs  Function.cs  Product.cs
NiTiAPI.Dapper/Repositories/: AppUserLoginRepository.cs  AttributeOptionValueRepository.cs  AttributeRepository.cs  CategoriesRepository.cs  CategoryNewsRepository.cs  ContactRepository.cs  CorporationRepository.cs  FunctionRepository.cs  OrderDetailsRepository.cs  OrderRepository.cs  PostRepository.cs  PostsImagesRepository.cs  ProductImagesRepository.cs  ProductQuantitiesRepository.cs  ProductRepository.cs  ProductWholePriceRepository.cs  RoleRepository.cs  UserOnlineRepository.cs  UserRepository.cs  UserRolesRepository.cs
NiTiAPI.Dapper/ViewModels/: AttributeOptionValueViewModel.cs  AttributeSearchViewModel.cs  AttributeViewModel.cs  CategoriesViewModel.cs  CategoryNewsViewModel.cs  ContactViewModel.cs  CorporationViewModel.cs  FeedBackViewModel.cs  FunctionActionViewModel.cs  FunctionPermisionViewModel.cs  FunctionViewModel.cs  LoginViewModel.cs  OrderDetailsViewModel.cs  OrderViewModel.cs  PermissionViewModel.cs  PostViewModel.cs  PostsImagesViewModel.cs  ProductAttributeViewModel.cs  ProductImagesViewModel.cs  ProductQuantitiesViewModel.cs  ProductViewModel.cs  ProductWholePriceViewModel.cs  RegisterViewModel.cs  RoleViewModel.cs  UserOnlineViewModel.cs  UserRolesViewModel.cs  UserViewModel.cs
NiTiAPI.Web/: NiTiAPI.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
NiTiAPI.Web/Data/: RoleStore.cs  UserDocStore.cs  UserStore.cs
NiTiAPI.Web/Extensions/: IdentityExtensions.cs  LocalizationPipeline.cs
NiTiAPI.Web/Filters/: ActionCode.cs  ClaimRequirementAttribute.cs  ClaimRequirementFilter.cs  FunctionCode.cs  ValidateModelAttribute.cs
NiTiAPI.Web/Logs/: tedu-20190406.txt  tedu-20190510.txt  tedu-20190523.txt  tedu-20200128.txt  tedu-20200129.txt  tedu-20200209.txt  tedu-20200212.txt  tedu-20200213.txt  tedu-20200219.txt  tedu-20200530.txt  tedu-20200601.txt
NiTiAPI.Web/Properties/: launchSettings.json
NiTiAPI.Web/Resources/: LocService.cs  SharedResource.cs
NiTiAPI.WebErp/: NiTiAPI.WebErp.csproj  Program.cs  Startup.cs  appsettings.json  gulpfile.js  package-lock.json  package.json  scriptCode.txt
NiTiAPI.WebErp/Data/: AppDbContext.cs  RoleStore.cs  UserStore.cs
NiTiAPI.WebErp/Extensions/: EmailSenderExtensions.cs  IdentityExtensions.cs  ImageResizerMiddlewareExtensions.cs  ImageResizerUpfileExtensions.cs  MinResponseExtensions.cs  SessionExtensions.cs  UrlHelperExtensions.cs
NiTiAPI.WebErp/Filters/: ActionCode.cs  ClaimRequirementAttribute.cs  ClaimRequirementFilter.cs  FunctionCode.cs  ValidateModelAttribute.cs
NiTiAPI.WebErp/Helpers/: CustomClaimsPrincipalFactory.cs  SessionHelper.cs
NiTiAPI.WebErp/Hubs/: UserOnlineHub.cs
NiTiAPI.WebErp/Logs/: niti-20191122.txt  niti-20191123.txt  niti-20191125.txt  niti-20191130.txt  niti-20191202.txt  niti-20200409.txt  niti-20200415.txt  niti-20200416.txt  niti-20200419.txt  niti-20200420.txt  niti-20201013.txt  niti-20210803.txt  niti-20211029.txt  niti-20211030.txt  niti-20211031.txt  niti-20211128.txt  niti-20211218.txt  niti-20211219.txt  niti-20211220.txt  niti-20211221.txt  niti-20211222.txt  niti-20211223.txt  niti-20211225.txt  niti-20211226.txt  niti-20211230.txt  niti-20211231.txt  niti-20220101.txt  niti-20220102.txt  niti-20220103.txt  niti-20220104.txt  niti-20220106.txt  niti-20240105.txt
NiTiAPI.WebErp/Middleware/: ImageResizerMiddleware.cs
NiTiAPI.WebErp/Models/: ErrorViewModel.cs
NiTiAPI.WebErp/Properties/: launchSettings.json
NiTiAPI.WebErp/Resources/: SharedResource.cs  SharedResource.en.resx  SharedResource.vi.resx
NiTiAPI.WebErp/Services/: EmailSender.cs  IEmailSender.cs  IViewRenderService.cs  ReportStorageWebExtension.cs  ViewRenderService.cs
NiTiApp/: NiTiApp.csproj  Program.cs  Startup.cs  appsettings.json
NiTiApp/Controllers/: HomeController.cs  ProductCatelogController.cs
NiTiApp/Logs/: niti-20200608.txt  niti-20200609.txt  niti-20200610.txt  niti-20200611.txt  niti-20200623.txt  niti-20200629.txt  niti-20200704.txt  niti-20210810.txt  niti-20210812.txt  niti-20210814.txt  niti-20210816.txt  niti-20210817.txt  powa-20211128.txt  powa-20240105.txt
NiTiApp/Models/: ErrorViewModel.cs
NiTiApp/Properties/: launchSettings.json
NiTiApp/Views/: _ViewImports.cshtml
NiTiErp/: NiTiErp.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  bundleconfig.json  libman.json  package-lock.json  package.json  scriptCode.txt  web.config
NiTiErp.Application/: NiTiErp.Application.csproj
NiTiErp.Application.Dapper/: NiTiErp.Application.Dapper.csproj
NiTiErp.Application.Dapper/Implementation/: AppUserLoginService.cs  AppUserRolesService.cs  BacAnToanDienService.cs  BacLuongService.cs  CapBacQuanDoiService.cs  ChiPhiBangDanhMucService.cs  ChiPhiKhoiTaoService.cs  ChiPhiLoaiService.cs  ChiPhiLuongService.cs  ChiPhiService.cs  ChucDanhService.cs  ChucVuCongDoanService.cs  ChucVuDangService.cs  ChucVuDoanService.cs  ChucVuNhanVienService.cs  ChucVuQuanDoiService.cs  CongViecService.cs  CorporationService.cs  DMCungCapDichVuService.cs  DanTocService.cs  DangDoanService.cs  DaoTaoGiaoVienService.cs  DaoTaoLopService.cs  DaoTaoNhanVienService.cs  DaoTaoNoiService.cs  DieuKienTimService.cs  EmailNoiBoNhanFileService.cs  EmailNoiBoNhanService.cs  EmailNoiBoService.cs  FunctionService.cs  GDNNghiemThuDienService.cs  GDNNghiemThuNuocService.cs  GDNThiCongDienService.cs  GDNThiCongNuocService.cs  GDNThietKeDienService.cs  GDNThietKeNuocService.cs  GDNXuLyKiemDinhDienService.cs  GDNXuLyKiemDinhNuocService.cs  (+86 more)
NiTiErp.Data.EF/: AppDbContext.cs  DbInitializer.cs  EFRepository.cs  EFUnitOfWork.cs  NiTiErp.Data.EF.csproj
NiTiErp.WebApi/: NiTiErp.WebApi.csproj  Program.cs  ScaffoldingReadMe.txt  Startup.cs  appsettings.json  web.config
Powaco.Web/: Powaco.Web.csproj  Program.cs  Startup.cs  appsettings.json  scriptCode.txt  web.config
(+2211 files in other folders)
