<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>3.0</TypeScriptToolsVersion>
    <UserSecretsId>bbeb50e4-1230-49bc-91e7-dee56099a9e1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\vendor\ckeditor\**" />
    <Compile Remove="wwwroot\vendor\ckfinder\**" />
    <Content Remove="wwwroot\vendor\ckeditor\**" />
    <Content Remove="wwwroot\vendor\ckfinder\**" />
    <EmbeddedResource Remove="wwwroot\vendor\ckeditor\**" />
    <EmbeddedResource Remove="wwwroot\vendor\ckfinder\**" />
    <None Remove="wwwroot\vendor\ckeditor\**" />
    <None Remove="wwwroot\vendor\ckfinder\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Reports\DonHang\repDonHangBanLe.repx" />
    <None Remove="Reports\DonHang\repDSTheoNgayDonDi.repx" />
    <None Remove="Reports\DonHang\repDSTheoNgayLive.repx" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Reports\DonHang\repDonHangBanLe.repx" />
    <EmbeddedResource Include="Reports\DonHang\repDSTheoNgayDonDi.repx" />
    <EmbeddedResource Include="Reports\DonHang\repDSTheoNgayLive.repx" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Components\" />
    <Folder Include="Areas\CPrice\Components\" />
    <Folder Include="Areas\CPrice\Views\Contact\" />
    <Folder Include="Areas\CPrice\Views\Shared\Components\SideBar\" />
    <Folder Include="Logs\" />
    <Folder Include="Middleware\" />
    <Folder Include="Resources\Areas\Admin\Controllers\" />
    <Folder Include="Resources\Areas\Admin\Models\" />
    <Folder Include="Resources\Areas\Admin\Views\Shared\Components\SideBar\" />
    <Folder Include="Resources\Areas\ClientShop\Controllers\" />
    <Folder Include="Resources\Areas\ClientShop\Models\" />
    <Folder Include="Resources\Areas\ClientShop\Views\Shared\Components\Brand\" />
    <Folder Include="Resources\Areas\ClientShop\Views\Shared\Components\CategoryMenu\" />
    <Folder Include="Resources\Areas\ClientShop\Views\Shared\Components\MobileMenu\" />
    <Folder Include="Resources\Areas\Client\Controllers\" />
    <Folder Include="Resources\Areas\Client\Models\" />
    <Folder Include="Resources\Areas\Client\Views\Shared\Components\SideBar\" />
    <Folder Include="Resources\Areas\CNews\Controllers\" />
    <Folder Include="Resources\Areas\CNews\Models\" />
    <Folder Include="Resources\Areas\CNews\Views\Stock\" />
    <Folder Include="Resources\Areas\CShop\Controllers\" />
    <Folder Include="Resources\Areas\CShop\Models\" />
    <Folder Include="Resources\Areas\CShop\Views\Shared\Components\BrandCShop\" />
    <Folder Include="Resources\Areas\CShop\Views\Shared\Components\CategoryMenuCShop\" />
    <Folder Include="Resources\Areas\CShop\Views\Shared\Components\MobileMenuCShop\" />
    <Folder Include="wwwroot\client-side\images\" />
    <Folder Include="wwwroot\client-side\js\" />
    <Folder Include="wwwroot\clientshop-side\images\" />
    <Folder Include="wwwroot\clientshop-side\js\" />
    <Folder Include="wwwroot\cnews-app\controllers\contact\" />
    <Folder Include="wwwroot\cprice-app\controllers\contact\" />
    <Folder Include="wwwroot\cprice-side\fonts\" />
    <Folder Include="wwwroot\cprice-side\images\" />
    <Folder Include="wwwroot\cprice-side\js\" />
    <Folder Include="wwwroot\lib\" />
    <Folder Include="wwwroot\template\cshop\" />
    <Folder Include="wwwroot\uploaded\ImageProduct\" />
    <Folder Include="wwwroot\uploaded\ImageEditor\" />
    <Folder Include="wwwroot\vendor\gentelella\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.1.0" />
    <PackageReference Include="DevExpress.AspNetCore.Reporting" Version="20.1.3" />
    <PackageReference Include="DevExtreme.AspNet.Core" Version="20.1.3" />
    <PackageReference Include="DevExtreme.AspNet.Data" Version="2.6.1" />
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Localization" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
    <PackageReference Include="PaulMiami.AspNetCore.Mvc.Recaptcha" Version="1.2.1" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="1.1.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0006" />
    <PackageReference Include="SkiaSharp" Version="1.59.3" />
    <PackageReference Include="WebMarkupMin.AspNetCore2" Version="2.4.2" />
    <PackageReference Include="WebMarkupMin.NUglify" Version="2.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NiTiAPI.Dapper\NiTiAPI.Dapper.csproj" />
    <ProjectReference Include="..\NiTiAPI.Infrastructure\NiTiAPI.Infrastructure.csproj" />
    <ProjectReference Include="..\NiTiAPI.Utilities\NiTiAPI.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Reports\DonHang\repDonHangBanLe.cs">
      <DependentUpon>repDonHangBanLe.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\DonHang\repDonHangBanLe.Designer.cs">
      <DependentUpon>repDonHangBanLe.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\DonHang\repDSTheoNgayDonDi.cs">
      <DependentUpon>repDSTheoNgayDonDi.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\DonHang\repDSTheoNgayDonDi.Designer.cs">
      <DependentUpon>repDSTheoNgayDonDi.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\DonHang\repDSTheoNgayLive.cs">
      <DependentUpon>repDSTheoNgayLive.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\DonHang\repDSTheoNgayLive.Designer.cs">
      <DependentUpon>repDSTheoNgayLive.repx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Admin\Views\Shared\Error.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Shared\_ValidationScriptsPartial.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\_ViewImports.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\ClientShop\Views\Shared\Components\Brand\Default.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\ClientShop\Views\Shared\Components\CategoryMenu\Default.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\ClientShop\Views\Shared\Components\MainMenu\Default.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\ClientShop\Views\Shared\Components\MobileMenu\Default.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\ClientShop\Views\Shared\_Footer.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\ClientShop\Views\Shared\_Header.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\ClientShop\Views\Shared\_SelectLanguagePartial.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\ClientShop\Views\Shared\_ValidationScriptsPartial.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\ClientShop\Views\_ViewImports.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\ClientShop\Views\_ViewStart.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Client\Views\Home\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Client\Views\Shared\Components\ClientCategory\Default.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Client\Views\Shared\Components\ClientMobile\Default.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Client\Views\Shared\_Footer.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Client\Views\Shared\_Header.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Client\Views\Shared\_layout.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Client\Views\Shared\_SelectLanguagePartial.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Client\Views\_ViewImports.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Client\Views\_ViewStart.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\CNews\Views\Shared\Components\CategoryMenuCNews\Default.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\CNews\Views\Shared\Components\MenuRightCNews\Default.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\CNews\Views\Shared\_Footer.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\CNews\Views\Shared\_Header.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\CNews\Views\Shared\_Layout.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\CNews\Views\Shared\_SelectLanguagePartial.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\CNews\Views\Shared\_ValidationScriptsPartial.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\CNews\Views\_ViewImports.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\CNews\Views\_ViewStart.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\CPrice\Views\Shared\_Footer.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\CPrice\Views\Shared\_Header.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\CPrice\Views\Shared\_Layout.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\CPrice\Views\_ViewImports.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\CPrice\Views\_ViewStart.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\CShop\_ViewStart.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\CShop\Views\Account\Login.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\CShop\Views\Account\Register.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\CShop\Views\Cart\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\CShop\Views\Cart\Order.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\CShop\Views\Cart\OrderInfo.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\CShop\Views\Contact\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\CShop\Views\Home\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\CShop\Views\Product\Details.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\CShop\Views\Product\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\CShop\Views\Product\Search.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\CShop\Views\Shared\Components\BrandCShop\Default.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\CShop\Views\Shared\Components\CategoryMenuCShop\Default.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\CShop\Views\Shared\Components\HeaderCartCShop\Default.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\CShop\Views\Shared\Components\MainMenuCShop\Default.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\CShop\Views\Shared\Components\MobileMenuCShop\Default.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\CShop\Views\Shared\_Footer.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\CShop\Views\Shared\_Header.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\CShop\Views\Shared\_layout.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\CShop\Views\Shared\_SelectLanguagePartial.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\CShop\Views\Shared\_ValidationScriptsPartial.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\CShop\Views\_ViewImports.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\CShop\Views\_ViewStart.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
